<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Technology</title>
    <link rel="shortcut icon" href="../проект 2/img/fotka28.pmg" type="fotka28">
</head>
<body>
    <main>
        <h1>Technology</h1>
        <p> Future is near</p>
        <p>Техноло́гия (от др.-греч. τέχνη «искусство, мастерство, умение» + λόγος «слово; мысль, смысл, понятие») — совокупность методов и инструментов для достижения желаемого результата[1]; в широком смысле — применение научного знания для решения практических задач[1][2]. Технология включает в себя способы работы, её режим, последовательность действий[3].

            Технология является сравнительно новым, многогранным термином, точное определение которого ускользает из-за постоянного развития смысла этого понятия, как самого по себе, так и взятого в отношениях с другими, такими же широкими понятиями: культура, общество, политика, религия, природа[4]. К началу XX века термин «технология» охватывал совокупность средств, процессов и идей в дополнение к инструментам и машинам. К середине столетия понятие определялось такими фразами как «средства или деятельность, с помощью которых человек изменяет свою среду обитания и манипулирует ею»[5].
            
            </p>
        
               
        <iframe width="874" height="492" src="https://www.youtube.com/embed/r2EHAX84ReY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="photo photo1"></div>   
        <div class="photo photo2"></div>
        <div class="photo photo3"></div>
        <div class="photo photo4"></div>
        <div class="photo photo5"></div>
        <div class="photo photo6"></div>
        <div class="photo photo7"></div>
        <div class="photo photo8"></div>
        <div class="photo photo9"></div>
        <div class="photo photo10"></div>
        <div class="photo photo11"></div>
        <div class="photo photo12"></div>
        <p class="link"><a href="about.html">Автор данного проекта :) </a></p>

        
    </main>
</body>
</html> 